{
    "name": "NODE-JWBT",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "epxress": "0.0.1-security",
        "express": "^4.18.1",
        "hbs": "^4.2.0",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "dotenv": "^16.0.0"
    }
}
